spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=Maks2094
spring.jpa.generate-ddl=true

spring.freemarker.suffix= .ftl
spring.freemarker.expose-request-attributes=true
